// This is just an example,
// so you can safely delete all default props below

export default {

  home: 'Home',
  about: 'About modpack',
  download: 'Download',
  wiki: 'Wiki',

  //home page
  home_title_impact: 'Unique modpack based on gregtech',
  update_progress: 'Update 1.0.1.7',


  about_part1: 'Global industrial modpack for Minecraft 1.7.10, based on GregTech 5 and various mods deeply integrated with each other. ' +
    'There has never been such integration in Minecraft with mods.',
  about_part2: 'The main advantage of this build is the modification of each mod for the realities of GregTech. ' +
    'It is here that this mod is integrated into every era, from basic machines to interdimensional travel.',

  for_beginner: 'For the beginner',
  for_beginner1: 'This is my first time playing with GregTech, can I master it here?',
  for_beginner2: 'More likely no than yes, as we have changed quite a few mechanics compared to vanilla GregTech.',

  gt_plus1: 'Don\'t want to add GT++ to your modpack?',
  gt_plus2: 'No, we don’t want to! We write a mod that completely covers all in-game needs.',

  our_team: 'OUR TEAM',
  our_team1: 'There are 2 people working on the modpack: 4gname and Sportacus.',

  donate: 'You can donate to the project!',

  mod_list: 'Mod list',
  mod_list1: 'Last version modpack',

  changelog: 'Changelog',
  client: 'Client',
  server: 'Server',
  search: 'Search',
  download_modpack: 'Download Modpack',
  last_update: 'Last Update',
  download_server_cores: 'Recommended cores for the server',

  update_date_1015: '07.27.21',
  update_title_1015: 'More bugs…',
  update_desc_1015: 'Many bug fixed, new NEI version by GTNH-team and modpack redesign.',
  update_date_1016: '08.02.21',
  update_title_1016: 'Oh, bugs, again..',
  update_desc_1016: 'Many bug fixed, GT-P2P, main menu and more new recipes.',



  wiki_modpack: 'Wiki modpack',
  wiki_desc: 'Description',
  wiki_general: 'General',
  wiki_credits: "This wiki is create by of 4gname, FireWarrior, and Rait_GamerGR",

  wiki_desc_0_0: 'This machine is designed for the production of charcoal / coke coal and creosote in the early stages.',
  wiki_general_0_0: 'The oven carries out recipes that can be seen at NEI.',
  wiki_other_desc_0_0_0_0: 'This machine has no unusual mechanics. An important note — all recipes are completed in the same time: 90 seconds.',

  wiki_desc_0_1: 'Designed to generate water at the initial stages and in hard-to-reach places without power supply.',
  wiki_general_0_1: 'The machine generates water without electricity depending on the biome in which the controller is located.',
  wiki_other_title_0_1_0: 'Water generation coefficient',
  wiki_other_desc_0_1_0_0: 'Water generation coefficient = h. The ratio is changed using Output Hatch:',
  wiki_other_desc_0_1_0_1: '— Pump Output Hatch: h = 1',
  wiki_other_desc_0_1_0_2: '— ULV Output Hatch: h = 2',
  wiki_other_desc_0_1_0_3: '— LV Output Hatch: h = 3',

  wiki_desc_0_2: 'Designed for woodworking, since all other woodworking mechanics are disabled (except hand tools), you will need this machine for processing.',
  wiki_general_0_2: 'The machine has 3 operating modes. Modes are switched using Screwdriver.',
  wiki_other_title_0_2_0: 'Mode 1. Planks & Sawdust:',
  wiki_other_desc_0_2_0_0: 'This mode allows you to get boards and sawdust from logs, if you have an Output Bus ULV of the shooting range, you will only get boards at the output.',
  wiki_other_title_0_2_1: 'Mode 2. Wood Pulp & Sawdust:',
  wiki_other_desc_0_2_1_0: 'This mode allows you to get wood pulp and sawdust from logs with water, if you have an Output Bus ULV of the range, you will only get wood pulp at the output.',
  wiki_other_title_0_2_2: 'Mode 3. Only Sawdust:',
  wiki_other_desc_0_2_2_0: 'This mode allows you to get only sawdust from the logs.',

  wiki_desc_0_3: 'The principle of operation of a pyrolysis oven is based on the thermal decomposition of organic substances into pyrolysis gases and solid residues.',
  wiki_general_0_3: 'The machine has a unique mechanics — product output during operation.',
  wiki_other_title_0_3_0: 'Principle of operation',
  wiki_other_desc_0_3_0_0: 'During («Time») of the recipe, gases and solid fuels are released:',
  wiki_other_desc_0_3_0_1: '— At 7 seconds — Carbon Monoxide (72L)',
  wiki_other_desc_0_3_0_2: '— At 14 seconds — Hydrogen Gas (288L)',
  wiki_other_desc_0_3_0_3: '— At 21 seconds — Methane Gas (144L)',
  wiki_other_desc_0_3_0_4: '— At 28 seconds — CO2 Gas (216L)',
  wiki_other_desc_0_3_0_5: '— At 35 seconds — Wood Tar (1440L) and Charcoal (x5)',

  wiki_desc_0_4: 'The principle of operation of a pyrolysis oven is based on the thermal decomposition of organic substances into pyrolysis gases and solid residues.',
  wiki_general_0_4: 'The advanced Pyrolysis Oven differs from the conventional Pyrolysis Oven in that it is parallel (several recipes are executed at the same time).',
  wiki_other_title_0_4_0: 'Principle of operation',
  wiki_other_desc_0_4_0_0: 'Principle of operation: During («Time») of the recipe, gases and solid fuels are released:',
  wiki_other_desc_0_4_0_1: '— At 7 seconds — Carbon Monoxide (72L)',
  wiki_other_desc_0_4_0_2: '— At 14 seconds — Hydrogen Gas (288L)',
  wiki_other_desc_0_4_0_3: '— At 21 seconds — Methane Gas (144L)',
  wiki_other_desc_0_4_0_4: '— At 28 seconds — CO2 Gas (216L)',
  wiki_other_desc_0_4_0_5: '— At 35 seconds — Wood Tar (1440L) and Charcoal (x5)',
  wiki_other_title_0_4_1: 'Important!',
  wiki_other_desc_0_4_1_0: 'The machine, depending on the tier Energy Hatch, performs several recipes at a time (LV — 2x, MV — 4x, HV — 6x .. Tier * 2)',
  wiki_other_title_0_4_2: 'Energy consumption',
  wiki_other_desc_0_4_2_0: 'EU / t = EU / t (prescription) * number of concurrent recipes * Energy Hatch tier / 2',

  wiki_desc_0_5: 'Designed for pumping water from bedrock using electricity.',
  wiki_general_0_5: 'The machine pumps out water from bedrock using electricity, depending on the biome in which the controller is located, and Energy Hatch and Output Hatch range.',
  wiki_other_title_0_5_0: 'Water generation coefficient',
  wiki_other_desc_0_5_0_0: 'Water generation coefficient = h. The coefficient is changed using the Energy Hatch and Output Hatch tier.',
  wiki_other_title_0_5_1: 'Biome Coefficient',
  wiki_other_desc_0_5_1_0: 'Biome coefficient = b. The coefficient is changed depending on the biome the controller is located in:',
  wiki_other_desc_0_5_1_1: '— Ocean, River: b = 1000 L/s',
  wiki_other_desc_0_5_1_2: '— Swampland: b = 800 L/s',
  wiki_other_desc_0_5_1_3: '— Jungle: b = 350 L/s',
  wiki_other_desc_0_5_1_4: '— Snow, Iceland: b = 300 L/s',
  wiki_other_desc_0_5_1_5: '— Plains, Forest: b = 250 L/s',
  wiki_other_desc_0_5_1_6: '— Taiga: b = 175 L/s',
  wiki_other_desc_0_5_1_7: '— Beach: b = 170 L/s',
  wiki_other_desc_0_5_1_8: '— Other: b = 100 L/s',
  wiki_other_title_0_5_2: 'Water generation',
  wiki_other_desc_0_5_2_0: 'Water is generated according to the following formula:',
  wiki_other_desc_0_5_2_1: 'Water generation (L/s) = (1 * 2 ^ h) * 2 * b * 20',

  wiki_desc_0_6: 'The Space Satellite allows for wireless communication between machines on earth.',
  wiki_general_0_6: '— Need a Communication Tower',
  wiki_other_title_0_6_0: 'Principle of operation',
  wiki_other_desc_0_6_0_0: 'After installing the Space Satellite, you must tune the frequency using your Laptop.',
  wiki_other_desc_0_6_0_1: 'Communication Transmitter is used for frequency setting.',
  wiki_other_title_0_6_1: 'Important!',
  wiki_other_desc_0_6_1_0: 'One satellite is enough for the game.',
  wiki_other_desc_0_6_1_1: 'The satellite does not require electrical power.',
  wiki_other_desc_0_6_2_0: 'Setting the frequency for the Space Satellite',

  wiki_desc_0_7: 'The Communication Tower allows wireless communication between the satellite in orbit and machines on the «Earth».',
  wiki_general_0_7: '— Need a Space Satellite',
  wiki_other_title_0_7_0: 'Principle of operation',
  wiki_other_desc_0_7_0_0: 'After installing the Space Satellite, you must tune the frequency using your Laptop.',
  wiki_other_desc_0_7_0_1: ' ',
  wiki_other_desc_0_7_0_2: 'Communication Receiver is used to configure the connection. The frequency must match the satellite frequency. To establish communication, you need to connect all 4 receivers.',
  wiki_other_title_0_7_1: 'Important!',
  wiki_other_desc_0_7_1_0: 'The tower has a radius of operation — 256 blocks, it is counted from the controller.',
  wiki_other_desc_0_7_1_1: 'Several towers can be connected to one frequency — the satellite frequency.',
  wiki_other_desc_0_7_1_2: 'The tower does not require electrical power.',
  wiki_other_desc_0_7_1_3: ' ',
  wiki_other_desc_0_7_1_4: 'Setting the frequency for connecting the Communication Tower to the satellite',

  wiki_desc_0_8: 'There are 3 tiers of the reactor, they differ in structure and the amount of rods (1, 9 or 25). ' +
    'Designed for the generation of conventional / superheated steam and for the extraction of radioactive resources.',
  wiki_general_0_8: 'The nuclear reactor has 2 modes of operation, Default Mode and Fast Decay Mode. Each mode includes 2 types of fuel: regular rods and MOX rods.',
  wiki_other_title_0_8_0: 'Default Mode',
  wiki_other_desc_0_8_0_0: 'Regular rods generate steam. MOX rods generate superheated steam, but it is important that all the rods in the reactor are MOX, otherwise the regime will remain as with regular rods.',
  wiki_other_title_0_8_1: 'Fast Decay Mode',
  wiki_other_desc_0_8_1_0: 'This mode allows the rapid decay of nuclear fuel. Fuel decay occurs 5 times faster than the Default mode. In this mode, the reactor consumes Coolant and produces Hot Coolant.',
  wiki_other_title_0_8_2: 'Reactor control',
  wiki_other_desc_0_8_2_0: '1. Current mode of the reactor.',
  wiki_other_desc_0_8_2_1: '2. Input / Output fluids.',
  wiki_other_desc_0_8_2_2: '3. MOX fuel indicator.',
  wiki_other_desc_0_8_2_3: '4. Temperature indicator.',
  wiki_other_desc_0_8_2_4: '5. Up the level of all rods completely.',
  wiki_other_desc_0_8_2_5: '6. Up / Down the level for all rods by 10%.',
  wiki_other_desc_0_8_2_6: '',
  wiki_other_desc_0_8_2_7: 'Reactor control',
  wiki_other_title_0_8_3: 'Rod control',
  wiki_other_desc_0_8_3_0: '1. Up / Down the level for all rods by 10%.',
  wiki_other_desc_0_8_3_1: '2. Fuel slot.',
  wiki_other_desc_0_8_3_2: '3. Rod level indicator.',
  wiki_other_desc_0_8_3_3: '4. If you visit the fuel, the duration of the fuel burning is subtracted in proportion to the level of the rod.',
  wiki_other_desc_0_8_3_4: '',
  wiki_other_desc_0_8_3_5: 'Rod control',

  wiki_desc_0_9: 'The supercomputer allows parallels to be distributed to Impact machines.',
  wiki_general_0_9: '— Need a Space Satellite',
  wiki_other_desc_0_9_0_0: '— Need a Communication Tower',
  wiki_other_desc_0_9_0_1: '',
  wiki_other_desc_0_9_0_2: 'The computer stores Parallel Point (PP), with the possibility of increasing or spending them. Points are needed to distribute parallels to machines, each machine is limited by the number of parallels: 4, 16, 64, 256.',
  wiki_other_desc_0_9_0_3: '',
  wiki_other_desc_0_9_0_4: 'What is parallelism? Parallelism is the ability to simultaneously perform the same type of action in several threads.',
  wiki_other_desc_0_9_0_5: '',
  wiki_other_desc_0_9_0_6: 'If we consider parallels in the game, then this is the execution of one type of recipe several times at one time (while the energy consumption is proportional to the number of recipes being executed).',
  wiki_other_desc_0_9_0_7: '',
  wiki_other_desc_0_9_0_8: 'The structure of the computer can change (in length), the maximum length is 16 blocks, the minimum is 2.',
  wiki_other_title_0_9_1: 'Principle of operation',
  wiki_other_desc_0_9_1_0: 'After installing the communication tower, it is necessary to tune the frequency with which the tower, computer and machines will worked. Are tuned through the laptop.',
  wiki_other_desc_0_9_1_1: '',
  wiki_other_desc_0_9_1_2: 'There is a Computer Rack to control the points of parallels. The Computer Rack has 4 slots that fit the Parallel CPU. There are 4 types of processors that produce: 4, 16, 64, 256 PP.',
  wiki_other_desc_0_9_1_3: '',
  wiki_other_desc_0_9_1_4: 'Parallel Transmitter is used to transmit parallelism. Parallel Transmitter there are 4 tiers that transmit: 4, 16, 64, 256 PP. When installing the transmitter, the computer will immediately reserve the required amount of PP for the transmitter to work.',
  wiki_other_desc_0_9_1_5: '',
  wiki_other_desc_0_9_1_6: 'To transfer the PP to the machine you need, you need to install the Parallel Receiver in it. Next, click on the Parallel Receiver using your laptop and then click on the Parallel Transmitter on your computer.',
  wiki_other_desc_0_9_1_7: 'If the receiver / transmitter is lit red — there is a connection error or there is no connection, if it is lit yellow — a successful connection.',
  wiki_other_title_0_9_2: 'Important!',
  wiki_other_desc_0_9_2_0: 'The power consumption of a computer is calculated using the following formula:',
  wiki_other_desc_0_9_2_1: 'Consumption (EU/t) = 8192 + Max PP.',
  wiki_other_desc_0_9_2_2: 'Max PP — the total amount of PP from the Parallel Processors installed in the computer.',
  wiki_other_desc_0_9_2_3: '',
  wiki_other_desc_0_9_2_4: 'Setting the frequency for connecting the Computer to the Communication Tower',
  wiki_other_desc_0_9_3_0: 'Parallel Processors in a Computer Rack',
  wiki_other_desc_0_9_4_0: 'Setting up the transmit of PP from the computer to the machine',

  wiki_desc_0_10: "Has no losses and does not require additional devices and a mechanic to work.",
  wiki_general_0_10: "The mechanism allows you to store a huge amount of energy.",
  wiki_other_title_0_10_0: "Important!",
  wiki_other_desc_0_10_0_0: "Loses charge when removing the controller unit.",
  wiki_other_desc_0_10_0_1: "",
  wiki_other_desc_0_10_0_2: "Can be 2 to 15 blocks high (not including 2 base blocks).",
  wiki_other_desc_0_10_0_3: "",
  wiki_other_desc_0_10_0_4: "Has Energy Detector Cover support. The controller block must be in Normal Universal Storage mode.",
  wiki_other_title_0_10_1: "Structure features",
  wiki_other_desc_0_10_1_0: "Inside the shell made of special glass (I-Glass), various energy carrier blocks (Energium / Lapotronic / Mysterious Crystal Capacitor) should be located. " +
    "You can combine different levels of energy. The number of energy carriers must be divisible by 9, i.e. you can not leave empty spaces.",
  wiki_other_desc_0_10_1_1: "",
  wiki_other_desc_0_10_1_2: "Below (at the base) you can place Energy and Dynamo Hatch of different levels.",

  wiki_desc_0_11: 'The machine is analog to Extruder, Bender и Forming Press. Can work with multi-amp Energy Hatch and parallelism.',
  wiki_general_0_11: 'It has three operating modes. Modes are switched with a screwdriver. Can work with multiple forms (schemes) that are in different bases in mode "Buses separated on" (switched with a screwdriver while holding down the Shift key). Recipe is executed with the shape (circuit) that is in the same bass as the material',
  wiki_other_title_0_11_0: "Parallelism",
  wiki_other_desc_0_11_0_0: '- Requires Parallel Super Computer',
  wiki_other_desc_0_11_0_1: '',
  wiki_other_desc_0_11_0_2: '- Requires Communication Tower',
  wiki_other_desc_0_11_1_0: 'The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.',
  wiki_other_desc_0_11_1_1: '',
  wiki_other_desc_0_11_1_2: 'If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).',
  wiki_other_desc_0_11_1_3: '',
  wiki_other_desc_0_11_1_4: 'The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.',
  wiki_other_desc_0_11_1_5: '',
  wiki_other_desc_0_11_1_6: 'After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller',
  wiki_other_desc_0_11_1_7: '',
  wiki_other_desc_0_11_1_8: 'To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.' +
    'If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.',
  wiki_other_title_0_11_2: 'Mode 1. Extruder',
  wiki_other_desc_0_11_2_0: 'Performs all the recipes of the singleblock analog.',
  wiki_other_title_0_11_3: 'Mode 2. Bender',
  wiki_other_desc_0_11_3_0: 'Performs all the recipes of the singleblock analog.',
  wiki_other_title_0_11_4: 'Mode 3. Forming Press',
  wiki_other_desc_0_11_4_0: 'Performs all the recipes of the singleblock analog.',
  wiki_other_desc_0_11_4_1: 'Can automatically rename items with Mold (Name) renamed to that name, ' +
    'that will be given to the item (the shape can be renamed with Tool Forge without consuming a level). ' +
    'Works only if the bass with this form is not more than 1 stack of items.',
  wiki_other_title_0_11_5: 'Structure',
  wiki_other_desc_0_11_5_0: 'The mechanism has geometric dimensions 5x3x3 length, width, height, respectively. ' +
    'The Muffler Hatch, Maintenance Hatch, and Energy Hatch are mandatory blocks in addition to the controller. ' +
    'Thus, without taking into account the intut, output basses, Parallel Receiver, you need 41 PBE Casing building blocks.',

  wiki_desc_0_12: 'The machine is analog to Laser Engraver. Can work with multi-amp Energy Hatch and parallelism.',
  wiki_general_0_12: 'Performs all the recipes of the singleblock analog. Modes are switched with a screwdriver. Can work with multiple lenses (schemes) that are in different bases in mode "Buses separated on" (switched with a screwdriver while holding down the Shift key). Recipe is executed with the shape (circuit) that is in the same bass as the material',
  wiki_other_title_0_12_0: "Parallelism",
  wiki_other_desc_0_12_0_0: '- Requires Parallel Super Computer',
  wiki_other_desc_0_12_0_1: '',
  wiki_other_desc_0_12_0_2: '- Requires Communication Tower',
  wiki_other_desc_0_12_1_0: 'The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.',
  wiki_other_desc_0_12_1_1: '',
  wiki_other_desc_0_12_1_2: 'If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).',
  wiki_other_desc_0_12_1_3: '',
  wiki_other_desc_0_12_1_4: 'The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.',
  wiki_other_desc_0_12_1_5: '',
  wiki_other_desc_0_12_1_6: 'After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller.',
  wiki_other_desc_0_12_1_7: '',
  wiki_other_desc_0_12_1_8: 'To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.' +
    'If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.',
  wiki_other_title_0_12_2: 'Important!',
  wiki_other_desc_0_12_2_0: 'Doesnt ignore the requirement "Needs Cleanroom".',
  wiki_other_title_0_12_3: 'Structure',
  wiki_other_desc_0_12_3_0: 'The mechanism has geometric dimensions 5x3x5 length, width, height, respectively. ' +
    'The mandatory blocks in addition to the controller are Maintenance Hatch, Energy Hatch. ' +
    'You need 36 Engraver Casing, 10 I-glass (1 white, 3 red, 3 green, 3 blue) to build (not including hatchlings).' +
    ' The colors of the glass are fixed and cannot be changed.',

  wiki_desc_0_13: 'The machine is analog to Assembler, Circuit Assembler, Component Assembler. Can work with multi-amp Energy Hatch and parallelism.',
  wiki_general_0_13: 'It has three operating modes. Modes are switched with a screwdriver. Can work with multiple schemes that are in different bases in mode "Buses separated on" (switched with a screwdriver while holding down the Shift key). Recipe is executed with the shape (circuit) that is in the same bass as the material',
  wiki_other_title_0_13_0: "Parallelism",
  wiki_other_desc_0_13_0_0: '- Requires Parallel Super Computer',
  wiki_other_desc_0_13_0_1: '',
  wiki_other_desc_0_13_0_2: '- Requires Communication Tower',
  wiki_other_desc_0_13_1_0: 'The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.',
  wiki_other_desc_0_13_1_2: 'If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).',
  wiki_other_desc_0_13_1_1: '',
  wiki_other_desc_0_13_1_4: 'The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.',
  wiki_other_desc_0_13_1_3: '',
  wiki_other_desc_0_13_1_6: 'After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller',
  wiki_other_desc_0_13_1_5: '',
  wiki_other_desc_0_13_1_8: 'To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.' +
    'If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.',
  wiki_other_desc_0_13_1_7: '',
  wiki_other_title_0_13_2: 'Important!',
  wiki_other_desc_0_13_2_0: 'Doesnt ignore the requirement "Needs Cleanroom".',
  wiki_other_title_0_13_3: 'Mode 1. Assembler',
  wiki_other_desc_0_13_3_0: 'Performs all the recipes of the singleblock analog.',
  wiki_other_title_0_13_4: 'Mode 2. Circuit Assembler',
  wiki_other_desc_0_13_4_0: 'Performs all the recipes of the singleblock analog.',
  wiki_other_title_0_13_5: 'Mode 3. Component Assembler',
  wiki_other_desc_0_13_5_0: 'Performs all the recipes of the singleblock analog.',
  wiki_other_title_0_13_6: 'Structure',
  wiki_other_desc_0_13_6_0: 'The mechanism has geometric dimensions 3x9x3 length, width, height, respectively. ' +
    'The mandatory blocks in addition to the controller are Maintenance Hatch, Energy Hatch. ' +
    'Thus, without taking into account the intut, output basses, Parallel Receiver to build a' +
    ' 59 Assembler Casing, 9 I-Glass of any color.',

  wiki_desc_0_14: "It has two operating modes. Modes are switched with a screwdriver. ",
  wiki_general_0_14: "The machine is analog to Multiblock Centrifuge и Thermal Centrifuge. Can work with multi-amp Energy Hatch and parallelism.",
  wiki_other_title_0_14_0: "Parallelism",
  wiki_other_desc_0_14_0_0: "- Requires Parallel Super Computer",
  wiki_other_desc_0_14_0_1: "",
  wiki_other_desc_0_14_0_2: "- Requires Communication Tower",
  wiki_other_desc_0_14_0_3: "",
  wiki_other_desc_0_14_0_4: "The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.",
  wiki_other_desc_0_14_0_5: "",
  wiki_other_desc_0_14_0_6: "If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).",
  wiki_other_desc_0_14_0_7: "The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.",
  wiki_other_desc_0_14_0_8: "",
  wiki_other_desc_0_14_0_9: "After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller",
  wiki_other_desc_0_14_0_10: "To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.",
  wiki_other_desc_0_14_0_11: "",
  wiki_other_desc_0_14_0_12: "If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.",
  wiki_other_title_0_14_1: "Mode 1. Centrifuge",
  wiki_other_desc_0_14_1_0: "Performs all the recipes of analog.",
  wiki_other_title_0_14_2: "Mode 2. Thermal Centrifuge",
  wiki_other_desc_0_14_2_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_14_3: "Structure features",
  wiki_other_desc_0_14_3_0: "The color of the I-Glass in the structure does not matter. ",
  wiki_other_title_0_14_4: "Important!",
  wiki_other_desc_0_14_4_0: "Recipes with capsules are performed by pouring the appropriate liquid into the Input Hatch.",

  wiki_desc_0_15: "Performs all the recipes of analog.",
  wiki_general_0_15: "The machine is analog to Multiblock Electrolyzer. Can work with multi-amp Energy Hatch and parallelism.",
  wiki_other_title_0_15_0: "Parallelism",
  wiki_other_desc_0_15_0_0: "- Requires Parallel Super Computer",
  wiki_other_desc_0_15_0_1: "",
  wiki_other_desc_0_15_0_2: "- Requires Communication Tower",
  wiki_other_desc_0_15_0_3: "",
  wiki_other_desc_0_15_0_4: "The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.",
  wiki_other_desc_0_15_0_5: "",
  wiki_other_desc_0_15_0_6: "If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).",
  wiki_other_desc_0_15_0_7: "The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.",
  wiki_other_desc_0_15_0_8: "",
  wiki_other_desc_0_15_0_9: "After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller",
  wiki_other_desc_0_15_0_10: "To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.",
  wiki_other_desc_0_15_0_11: "",
  wiki_other_desc_0_15_0_12: "If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.",
  wiki_other_title_0_15_1: "Structure features",
  wiki_other_desc_0_15_1_0: "The color of the I-Glass in the structure does not matter. ",
  wiki_other_title_0_15_2: "Important!",
  wiki_other_desc_0_15_2_0: "Recipes with capsules are performed by pouring the appropriate liquid into the Input Hatch.",


  wiki_desc_0_16: "It has two operating modes. Modes are switched with a screwdriver. Can work with multiple circuits in different bass modes " +
    "\"Buses separated on\" (switched with a screwdriver while holding down the Shift key). Recipe is made with the circuitry that is in the same bass as the material.",
  wiki_general_0_16: "The machine is analog to Wiremill и Wire Assembler. Can work with multi-amp Energy Hatch and parallelism.",
  wiki_other_title_0_16_0: "Parallelism",
  wiki_other_desc_0_16_0_0: "- Requires Parallel Super Computer",
  wiki_other_desc_0_16_0_1: "",
  wiki_other_desc_0_16_0_2: "- Requires Communication Tower",
  wiki_other_desc_0_16_0_3: "",
  wiki_other_desc_0_16_0_4: "The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.",
  wiki_other_desc_0_16_0_5: "",
  wiki_other_desc_0_16_0_6: "If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).",
  wiki_other_desc_0_16_0_7: "The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.",
  wiki_other_desc_0_16_0_8: "",
  wiki_other_desc_0_16_0_9: "After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller",
  wiki_other_desc_0_16_0_10: "To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.",
  wiki_other_desc_0_16_0_11: "",
  wiki_other_desc_0_16_0_12: "If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.",
  wiki_other_title_0_16_1: "Mode 1. Wiremill",
  wiki_other_desc_0_16_1_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_16_2: "Mode 2. Wire Assembler",
  wiki_other_desc_0_16_2_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_16_3: "Structure features",
  wiki_other_desc_0_16_3_0: "The color of the I-Glass in the structure does not matter. ",

  wiki_desc_0_17: "Имеет четыре режима работы. Modes are switched with a screwdriver.",
  wiki_general_0_17: "The machine is analog to Autoclave, Dust Washer, Ore Washing Plant и Chemical Bath. Can work with multi-amp Energy Hatch and parallelism.",
  wiki_other_title_0_17_0: "Parallelism",
  wiki_other_desc_0_17_0_0: "- Requires Parallel Super Computer",
  wiki_other_desc_0_17_0_1: "",
  wiki_other_desc_0_17_0_2: "- Requires Communication Tower",
  wiki_other_desc_0_17_0_3: "",
  wiki_other_desc_0_17_0_4: "The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.",
  wiki_other_desc_0_17_0_5: "",
  wiki_other_desc_0_17_0_6: "If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).",
  wiki_other_desc_0_17_0_7: "The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.",
  wiki_other_desc_0_17_0_8: "",
  wiki_other_desc_0_17_0_9: "After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller",
  wiki_other_desc_0_17_0_10: "To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.",
  wiki_other_desc_0_17_0_11: "",
  wiki_other_desc_0_17_0_12: "If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.",
  wiki_other_title_0_17_1: "Mode 1. Autoclave",
  wiki_other_desc_0_17_1_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_17_2: "Mode 2. Dust Washer",
  wiki_other_desc_0_17_2_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_17_3: "Mode 3. Ore Washer",
  wiki_other_desc_0_17_3_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_17_4: "Mode 4. Chemical Bath",
  wiki_other_desc_0_17_4_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_17_5: "Structure features",
  wiki_other_desc_0_17_5_0: "The color of the I-Glass in the structure does not matter. ",

  wiki_desc_0_18: "Имеет восемь режимов работы. Modes are switched with a screwdriver. Can work with multiple circuits in different bass modes \"Buses separated on\" (switched with a screwdriver while holding down the Shift key). Recipe is made with the circuitry that is in the same bass as the material.",
  wiki_general_0_18: "The machine is analog to Compressor, Extractor, Canning Machine, Packager, Recycler, Forge Hammer, Lathe, Polarizer. Can work with multi-amp Energy Hatch and parallelism.",
  wiki_other_title_0_18_0: "Parallelism",
  wiki_other_desc_0_18_0_0: "- Requires Parallel Super Computer",
  wiki_other_desc_0_18_0_1: "",
  wiki_other_desc_0_18_0_2: "- Requires Communication Tower",
  wiki_other_desc_0_18_0_3: "",
  wiki_other_desc_0_18_0_4: "The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.",
  wiki_other_desc_0_18_0_5: "",
  wiki_other_desc_0_18_0_6: "If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).",
  wiki_other_desc_0_18_0_7: "The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.",
  wiki_other_desc_0_18_0_8: "",
  wiki_other_desc_0_18_0_9: "After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller",
  wiki_other_desc_0_18_0_10: "To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.",
  wiki_other_desc_0_18_0_11: "",
  wiki_other_desc_0_18_0_12: "If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.",
  wiki_other_title_0_18_1: "Mode 1. Compressor",
  wiki_other_desc_0_18_1_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_18_2: "Mode 2. Extractor",
  wiki_other_desc_0_18_2_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_18_3: "Mode 3. Canning Machine",
  wiki_other_desc_0_18_3_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_18_4: "Mode 4. Packager",
  wiki_other_desc_0_18_4_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_18_5: "Mode 5. Recycler",
  wiki_other_desc_0_18_5_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_18_6: "Mode 6. Hammer",
  wiki_other_desc_0_18_6_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_18_7: "Mode 7. Lathe",
  wiki_other_desc_0_18_7_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_18_8: "Mode 8. Polarizer",
  wiki_other_desc_0_18_8_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_18_9: "Structure features",
  wiki_other_desc_0_18_9_0: "The color of the I-Glass in the structure does not matter. ",

  wiki_desc_0_19: "It has two operating modes. Modes are switched with a screwdriver.",
  wiki_general_0_19: "The machine is analog to Brewery и Fermenter. Can work with multi-amp Energy Hatch and parallelism.",
  wiki_other_title_0_19_0: "Parallelism",
  wiki_other_desc_0_19_0_0: "- Requires Parallel Super Computer",
  wiki_other_desc_0_19_0_1: "",
  wiki_other_desc_0_19_0_2: "- Requires Communication Tower",
  wiki_other_desc_0_19_0_3: "",
  wiki_other_desc_0_19_0_4: "The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.",
  wiki_other_desc_0_19_0_5: "",
  wiki_other_desc_0_19_0_6: "If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).",
  wiki_other_desc_0_19_0_7: "The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.",
  wiki_other_desc_0_19_0_8: "",
  wiki_other_desc_0_19_0_9: "After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller",
  wiki_other_desc_0_19_0_10: "To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.",
  wiki_other_desc_0_19_0_11: "",
  wiki_other_desc_0_19_0_12: "If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.",
  wiki_other_title_0_19_1: "Mode 1. Brewery",
  wiki_other_desc_0_19_1_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_19_2: "Mode 2. Fermenter",
  wiki_other_desc_0_19_2_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_19_3: "Structure features",
  wiki_other_desc_0_19_3_0: "The color of the I-Glass in the structure does not matter.",

  wiki_desc_0_20: "It has two operating modes. Modes are switched with a screwdriver. Can work with multiple circuits in different bass modes \"Buses separated on\" (switched with a screwdriver while holding down the Shift key). Recipe is made with the circuitry that is in the same bass as the material. ",
  wiki_general_0_20: "The machine is analog to Arc Furnace и Alloy Smelter. Can work with multi-amp Energy Hatch and parallelism.",
  wiki_other_title_0_20_0: "Parallelism",
  wiki_other_desc_0_20_0_0: "- Requires Parallel Super Computer",
  wiki_other_desc_0_20_0_1: "",
  wiki_other_desc_0_20_0_2: "- Requires Communication Tower",
  wiki_other_desc_0_20_0_3: "",
  wiki_other_desc_0_20_0_4: "The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.",
  wiki_other_desc_0_20_0_5: "",
  wiki_other_desc_0_20_0_6: "If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).",
  wiki_other_desc_0_20_0_7: "The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.",
  wiki_other_desc_0_20_0_8: "",
  wiki_other_desc_0_20_0_9: "After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller",
  wiki_other_desc_0_20_0_10: "To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.",
  wiki_other_desc_0_20_0_11: "",
  wiki_other_desc_0_20_0_12: "If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.",
  wiki_other_title_0_20_1: "Mode 1. Arc Furnace",
  wiki_other_desc_0_20_1_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_20_2: "Mode 2. Alloy Smelter",
  wiki_other_desc_0_20_2_0: "Performs all the recipes of the singleblock analog.",

  wiki_desc_0_21: "Имеет четыре режима работы. Modes are switched with a screwdriver. ",
  wiki_general_0_21: "The machine is analog to Cutting Machine и Saw Mill. Can work with multi-amp Energy Hatch and parallelism.",
  wiki_other_title_0_21_0: "Parallelism",
  wiki_other_desc_0_21_0_0: "- Requires Parallel Super Computer",
  wiki_other_desc_0_21_0_1: "",
  wiki_other_desc_0_21_0_2: "- Requires Communication Tower",
  wiki_other_desc_0_21_0_3: "",
  wiki_other_desc_0_21_0_4: "The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.",
  wiki_other_desc_0_21_0_5: "",
  wiki_other_desc_0_21_0_6: "If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).",
  wiki_other_desc_0_21_0_7: "The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.",
  wiki_other_desc_0_21_0_8: "",
  wiki_other_desc_0_21_0_9: "After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller",
  wiki_other_desc_0_21_0_10: "To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.",
  wiki_other_desc_0_21_0_11: "",
  wiki_other_desc_0_21_0_12: "If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.",
  wiki_other_title_0_21_1: "Mode 1. Cutting Machine",
  wiki_other_desc_0_21_1_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_21_2: "Mode 2. Saw Mill: Planks & Sawdust",
  wiki_other_desc_0_21_2_0: "Performs all the recipes of the primitive analog.",
  wiki_other_title_0_21_3: "Mode 3. Saw Mill: Only Sawdust",
  wiki_other_desc_0_21_3_0: "Performs all the recipes of the primitive analog.",
  wiki_other_title_0_21_4: "Mode 4. Saw Mill: Wood Pulp & Sawdust",
  wiki_other_desc_0_21_4_0: "Performs all the recipes of the primitive analog.",
  wiki_other_title_0_21_5: "Structure features",
  wiki_other_desc_0_21_5_0: "The color of the I-Glass in the structure does not matter.",

  wiki_desc_0_22: "It has three operating modes. Modes are switched with a screwdriver. ",
  wiki_general_0_22: "The machine is analog to Fluid Extractor, Fluid Solidifier и Fluid Heater. Can work with multi-amp Energy Hatch and parallelism.",
  wiki_other_title_0_22_0: "Parallelism",
  wiki_other_desc_0_22_0_0: "- Requires Parallel Super Computer",
  wiki_other_desc_0_22_0_1: "",
  wiki_other_desc_0_22_0_2: "- Requires Communication Tower",
  wiki_other_desc_0_22_0_3: "",
  wiki_other_desc_0_22_0_4: "The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.",
  wiki_other_desc_0_22_0_5: "",
  wiki_other_desc_0_22_0_6: "If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).",
  wiki_other_desc_0_22_0_7: "The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.",
  wiki_other_desc_0_22_0_8: "",
  wiki_other_desc_0_22_0_9: "After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller",
  wiki_other_desc_0_22_0_10: "To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.",
  wiki_other_desc_0_22_0_11: "",
  wiki_other_desc_0_22_0_12: "If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.",
  wiki_other_title_0_22_1: "Mode 1. Fluid Extractor",
  wiki_other_desc_0_22_1_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_22_2: "Mode 2. Fluid Solidifier",
  wiki_other_desc_0_22_2_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_22_3: "Mode 3. Fluid Heater",
  wiki_other_desc_0_22_3_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_22_4: "Structure features",
  wiki_other_desc_0_22_4_0: "The color of the I-Glass in the structure does not matter.",

  wiki_desc_0_23: "Performs all the recipes of the singleblock analog.",
  wiki_general_0_23: "The machine is analog to Macerator. Can work with multi-amp Energy Hatch and parallelism. ",
  wiki_other_title_0_23_0: "Parallelism",
  wiki_other_desc_0_23_0_0: "- Requires Parallel Super Computer",
  wiki_other_desc_0_23_0_1: "",
  wiki_other_desc_0_23_0_2: "- Requires Communication Tower",
  wiki_other_desc_0_23_0_3: "",
  wiki_other_desc_0_23_0_4: "The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.",
  wiki_other_desc_0_23_0_5: "",
  wiki_other_desc_0_23_0_6: "If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).",
  wiki_other_desc_0_23_0_7: "The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.",
  wiki_other_desc_0_23_0_8: "",
  wiki_other_desc_0_23_0_9: "After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller",
  wiki_other_desc_0_23_0_10: "To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.",
  wiki_other_desc_0_23_0_11: "",
  wiki_other_desc_0_23_0_12: "If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.",

  wiki_desc_0_24: "Performs all the recipes of the singleblock analog. Modes are switched with a screwdriver. " +
    "Can work with multiple circuits in different bass modes \"Buses separated on\" (switched with a screwdriver while holding down the Shift key)." +
    " Recipe is made with the circuitry that is in the same bass as the material.",
  wiki_general_0_24: "The machine is analog to Mixer. Can work with multi-amp Energy Hatch and parallelism.",
  wiki_other_title_0_24_0: "Parallelism",
  wiki_other_desc_0_24_0_0: "- Requires Parallel Super Computer",
  wiki_other_desc_0_24_0_1: "",
  wiki_other_desc_0_24_0_2: "- Requires Communication Tower",
  wiki_other_desc_0_24_0_3: "",
  wiki_other_desc_0_24_0_4: "The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.",
  wiki_other_desc_0_24_0_5: "",
  wiki_other_desc_0_24_0_6: "If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).",
  wiki_other_desc_0_24_0_7: "The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.",
  wiki_other_desc_0_24_0_8: "",
  wiki_other_desc_0_24_0_9: "After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller",
  wiki_other_desc_0_24_0_10: "To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.",
  wiki_other_desc_0_24_0_11: "",
  wiki_other_desc_0_24_0_12: "If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.",
  wiki_other_title_0_24_1: "Important!",
  wiki_other_desc_0_24_1_0: "Recipes with capsules are performed by pouring the appropriate liquid into the Input Hatch.",

  wiki_desc_0_25: "It has two operating modes. Modes are switched with a screwdriver. ",
  wiki_general_0_25: "The machine is analog to Electromagnetic Separator и Sifting Machine. Can work with multi-amp Energy Hatch and parallelism.",
  wiki_other_title_0_25_0: "Parallelism",
  wiki_other_desc_0_25_0_0: "- Requires Parallel Super Computer",
  wiki_other_desc_0_25_0_1: "",
  wiki_other_desc_0_25_0_2: "- Requires Communication Tower",
  wiki_other_desc_0_25_0_3: "",
  wiki_other_desc_0_25_0_4: "The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.",
  wiki_other_desc_0_25_0_5: "",
  wiki_other_desc_0_25_0_6: "If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).",
  wiki_other_desc_0_25_0_7: "The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.",
  wiki_other_desc_0_25_0_8: "",
  wiki_other_desc_0_25_0_9: "After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller",
  wiki_other_desc_0_25_0_10: "To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.",
  wiki_other_desc_0_25_0_11: "",
  wiki_other_desc_0_25_0_12: "If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.",
  wiki_other_title_0_25_1: "Mode 1. Electromagnetic Separator",
  wiki_other_desc_0_25_1_0: "Performs all the recipes of the singleblock analog.",
  wiki_other_title_0_25_2: "Mode 2. Sifter",
  wiki_other_desc_0_25_2_0: "Performs all the recipes of the singleblock analog.",

  wiki_desc_0_26: "During operation, the chiller consumes refrigerant (IC2 Coolant).",
  wiki_general_0_26: "The machine is needed to cool alloys obtained in liquid form in a blast furnace smelter into ingots (Blast Smelter). Can work with multi-amp Energy Hatch and parallelism.",
  wiki_other_title_0_26_0: "Parallelism",
  wiki_other_desc_0_26_0_0: "- Requires Parallel Super Computer",
  wiki_other_desc_0_26_0_1: "",
  wiki_other_desc_0_26_0_2: "- Requires Communication Tower",
  wiki_other_desc_0_26_0_3: "",
  wiki_other_desc_0_26_0_4: "The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.",
  wiki_other_desc_0_26_0_5: "",
  wiki_other_desc_0_26_0_6: "If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).",
  wiki_other_desc_0_26_0_7: "The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.",
  wiki_other_desc_0_26_0_8: "",
  wiki_other_desc_0_26_0_9: "After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller",
  wiki_other_desc_0_26_0_10: "To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.",
  wiki_other_desc_0_26_0_11: "",
  wiki_other_desc_0_26_0_12: "If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.",

  wiki_desc_0_27: "Blast Smelter can work with a lot of program schemes that are in different Input Bus. The recipe is executed with the circuit that is in the same Input Bus as the materials.",
  wiki_general_0_27: "The mechanism makes it possible to produce alloys in liquid form from a multitude of solid components at the input. Can work with multi-amp Energy Hatch. ",
  wiki_other_title_0_27_0: " ",
  wiki_other_desc_0_27_0_0: "The blast furnace also has mechanics similar to those of the Electric Blast Furnace:",
  wiki_other_desc_0_27_0_1: "",
  wiki_other_desc_0_27_0_2: "1. Every 900 K of coil temperature above the minimum required for the operation reduces power consumption by 5%.",
  wiki_other_desc_0_27_0_3: "",
  wiki_other_desc_0_27_0_4: "2. Every 1800 K coil temperature above the minimum required for the operation allows you to raise the level of Energy Hatch required without losing efficiency (time is reduced by a factor of 4).",
  wiki_other_desc_0_27_0_5: "",
  wiki_other_desc_0_27_0_6: "3. Increasing the Energy Hatch level, starting with HV, increases the coil temperature of the blast furnace alloyer by 100 K. That is, dT = 100 * (Tier - 2).",
  wiki_other_title_0_27_1: "Structure Features",
  wiki_other_desc_0_27_1_0: "It has 24 heating coils (Heating Coil), the same as those used in the electric blast furnace. It is not possible to combine different coils.",

  wiki_desc_0_28: "During operation, it consumes 50 l/s of Super Coolant, producing 25 l/s of Hot Coolant.",
  wiki_general_0_28: "The machine is an improved version of the conventional vacuum refrigerator (Vacuum Freezer). Can work with multi-amp Energy Hatch and parallelism.",
  wiki_other_title_0_28_0: "Parallelism",
  wiki_other_desc_0_28_0_0: "- Requires Parallel Super Computer",
  wiki_other_desc_0_28_0_1: "",
  wiki_other_desc_0_28_0_2: "- Requires Communication Tower",
  wiki_other_desc_0_28_0_3: "",
  wiki_other_desc_0_28_0_4: "The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.",
  wiki_other_desc_0_28_0_5: "",
  wiki_other_desc_0_28_0_6: "If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).",
  wiki_other_desc_0_28_0_7: "The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.",
  wiki_other_desc_0_28_0_8: "",
  wiki_other_desc_0_28_0_9: "After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller",
  wiki_other_desc_0_28_0_10: "To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.",
  wiki_other_desc_0_28_0_11: "",
  wiki_other_desc_0_28_0_12: "If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.",
  wiki_other_title_0_28_1: "Structure Features",
  wiki_other_desc_0_28_1_0: "When building, 7 buckets of IC2 Coolant must be poured inside. ",

  wiki_desc_0_29: "Can work with many circuits that are in different basses. The prescription is performed with the circuit that is in the same bass as the material.",
  wiki_general_0_29: "The machine is needed for the production of railroad tracks. Can work with multi-amp Energy Hatch.",

  wiki_desc_0_30: "Performs all the recipes of analog. Can work with multiple circuits in different bass modes \"Buses separated on\" (switched with a screwdriver while holding down the Shift key). Recipe is made with the circuitry that is in the same bass as the material.",
  wiki_general_0_30: "The machine is analog to Electric Blast Furnace  with the possibility of using a parallel. Can work with multi-amp Energy Hatch.",
  wiki_other_title_0_30_0: "Parallelism",
  wiki_other_desc_0_30_0_0: "- Requires Parallel Super Computer",
  wiki_other_desc_0_30_0_1: "",
  wiki_other_desc_0_30_0_2: "- Requires Communication Tower",
  wiki_other_desc_0_30_0_3: "",
  wiki_other_desc_0_30_0_4: "The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.",
  wiki_other_desc_0_30_0_5: "",
  wiki_other_desc_0_30_0_6: "If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).",
  wiki_other_desc_0_30_0_7: "The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.",
  wiki_other_desc_0_30_0_8: "",
  wiki_other_desc_0_30_0_9: "After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller",
  wiki_other_desc_0_30_0_10: "To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.",
  wiki_other_desc_0_30_0_11: "",
  wiki_other_desc_0_30_0_12: "If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.",

  wiki_desc_0_31: "Performs all the recipes of analog.",
  wiki_general_0_31: "The machine is analog to Large Chemical Reactor with the possibility of using a parallel. Can work with multi-amp Energy Hatch.",
  wiki_other_title_0_31_0: "Parallelism",
  wiki_other_desc_0_31_0_0: "- Requires Parallel Super Computer",
  wiki_other_desc_0_31_0_1: "",
  wiki_other_desc_0_31_0_2: "- Requires Communication Tower",
  wiki_other_desc_0_31_0_3: "",
  wiki_other_desc_0_31_0_4: "The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.",
  wiki_other_desc_0_31_0_5: "",
  wiki_other_desc_0_31_0_6: "If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).",
  wiki_other_desc_0_31_0_7: "The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.",
  wiki_other_desc_0_31_0_8: "",
  wiki_other_desc_0_31_0_9: "After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller",
  wiki_other_desc_0_31_0_10: "To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.",
  wiki_other_desc_0_31_0_11: "",
  wiki_other_desc_0_31_0_12: "If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.",

  wiki_desc_0_32: "One layer may contain up to 4 Output Hats. They can be locked to a specific fluid output with a Shift-click with a screwdriver.",
  wiki_general_0_32: "The machine is analog to Distillation Tower with the possibility of using a parallel. Can work with multi-amp Energy Hatch.",
  wiki_other_title_0_32_0: "Parallelism",
  wiki_other_desc_0_32_0_0: "- Requires Parallel Super Computer",
  wiki_other_desc_0_32_0_1: "",
  wiki_other_desc_0_32_0_2: "- Requires Communication Tower",
  wiki_other_desc_0_32_0_3: "",
  wiki_other_desc_0_32_0_4: "The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.",
  wiki_other_desc_0_32_0_5: "",
  wiki_other_desc_0_32_0_6: "If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).",
  wiki_other_desc_0_32_0_7: "The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.",
  wiki_other_desc_0_32_0_8: "",
  wiki_other_desc_0_32_0_9: "After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller",
  wiki_other_desc_0_32_0_10: "To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.",
  wiki_other_desc_0_32_0_11: "",
  wiki_other_desc_0_32_0_12: "If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.",
  wiki_other_title_0_32_1: "Structure features",
  wiki_other_desc_0_32_1_0: "Has a fixed height, but respects the distribution of output fluids by layers.",

  wiki_desc_0_33: "Stacking hydrogen and anti-hydrogen from magnetic containers (Pods) and consuming nitrogen gas, produces 4 L/tick of nitrogen plasma and 2,097,152 EU/t of power for 30 minutes.",
  wiki_general_0_33: "Medium power antimatter generator. Can work with multi-amp Dynamo Hatch. ",

  wiki_desc_0_34: "HyperFuel and a lot of energy is used to produce materials. Depending on the type of HyperFuel, different materials are produced.",
  wiki_general_0_34: "The Tesseract allows you to get the first alien organic (Alien Organic Dust) and some rare materials (americium, etc.) in good quantities.",
  wiki_other_title_0_34_0: "Structure Features",
  wiki_other_desc_0_34_0_0: "Two Energy hats are needed for power! ",

  wiki_desc_0_35: "The machine is needed to generate a beam of unstable matrix particles.",
  wiki_general_0_35: "In Input Bus next to the controller you must put any Exquisite gem.",
  wiki_other_title_0_35_0: "",
  wiki_other_desc_0_35_0_0: "The power of the beam depends on tier of Energy hatch: (tier - 3) * random(200). The higher the power of the beam, the faster the accumulation of particles in the next machine - Matrix Particles Stabilizer. The distance to the Matrix Particles Stabilizer must not exceed 30 blocks.",
  wiki_other_desc_0_35_0_1: "",
  wiki_other_desc_0_35_0_2: "The beam must be directed to the I-glass on the left side of the Matrix Particles Stabilizer. The beam does not deal damage.",
  wiki_other_title_0_35_1: "Structure features",
  wiki_other_desc_0_35_1_0: "The color of the I-Glass in the structure does not matter.",

  wiki_desc_0_36: "The unstable particle beam from the Parametric Diffuser should enter the I-Glass on the left, the stable particle beam for the Matrix Particles Containment comes out on the right.",
  wiki_general_0_36: "The machine is needed to stabilize the beam of unstable matrix particles.",
  wiki_other_title_0_36_0: "",
  wiki_other_desc_0_36_0_0: "The distance to the Parametric Diffuser and Matrix Particles Containment should not exceed 30 blocks.",
  wiki_other_desc_0_36_0_1: "",
  wiki_other_desc_0_36_0_2: "Can accumulate up to 100 thousand stable particles. Produces 1 thousand particles per second.",
  wiki_other_desc_0_36_0_3: "",
  wiki_other_desc_0_36_0_4: "Beams and lightning do no damage.",
  wiki_other_desc_0_36_0_5: "Constant consumption of 1,920 EU/t electricity.",
  wiki_other_title_0_36_1: "Structure features",
  wiki_other_desc_0_36_1_0: "The color of the I-Glass in the structure does not matter.",

  wiki_desc_0_37: "The stable particle beam from Matrix Particles Containment should enter the I-Glass on the left.",
  wiki_general_0_37: "The machine fills special containers with stable matrix particles.",
  wiki_other_title_0_37_0: "",
  wiki_other_desc_0_37_0_0: "The distance to the Matrix Particles Containment should not exceed 30 blocks.",
  wiki_other_desc_0_37_0_1: "",
  wiki_other_desc_0_37_0_2: "Can accumulate up to 100 thousand stable particles. Fills Empty Portable Cell with Matrix Particles, each containing 1000 particles.",
  wiki_other_desc_0_37_0_3: "",
  wiki_other_desc_0_37_0_4: "Beams and lightning do no damage.",
  wiki_other_desc_0_37_0_5: "Constant consumption of 1,920 EU/t electricity.",
  wiki_other_title_0_37_1: "Structure features",
  wiki_other_desc_0_37_1_0: "The color of the I-Glass in the structure does not matter.",

  wiki_desc_0_38: "By consuming matrix particles, performs recipes, which can be seen in the NEI.",
  wiki_general_0_38: "The machine produces ME components by consuming matrix particles and also accelerates the ME itself.",
  wiki_other_title_0_38_0: "",
  wiki_other_desc_0_38_0_0: "Matrix Particles are unloaded into the machine from the Full Portable Cell with Matrix Particles in the Matrix Particles Chamber.",
  wiki_other_desc_0_38_0_1: "Can accumulate up to 100 thousand matrix particles. ",
  wiki_other_desc_0_38_0_2: "",
  wiki_other_desc_0_38_0_3: "Additionally, without consuming energy or particles to do so, it accelerates the Crafting Co-Processing Units inside itself, i.e. they start working for several co-processors. The degree of acceleration depends on the tier of the Crafting Storage inside: for 4k storage it is x2 (4 coprocessors start working as 8), for 16k - x3, for 64k- x4. When combining storages of different tiers, acceleration is counted for the lowest level. EC2 creation storages do not accelerate co-processors, but can be used.",
  wiki_other_desc_0_38_0_4: "Connects to the ME network via the ME Connector. It consumes 2 channels.",
  wiki_other_title_0_38_1: "Structure features",
  wiki_other_desc_0_38_1_0: "The color of the I-Glass in the structure does not matter.",

  wiki_desc_0_39: "The mill performs the recipes that can be seen in the uni.",
  wiki_general_0_39: "The windmill is the very first multiblock in the game. You'll need it to crush your first resource pebbles. The windmill is large in size, which makes it a good option for first base",
  wiki_other_title_0_39_0: "Structure features",
  wiki_other_desc_0_39_0_0: "The rotor appears by itself if the structure is build correctly",

  wiki_general_0_40: "Performs all the recipes of analog.",
  wiki_desc_0_40: "The machine is analog to Oil Cracking Unit with the possibility of using a parallel. Can work with multi-amp Energy Hatch.",
  wiki_other_title_0_40_0:  "Parallelism",
  wiki_other_desc_0_40_0_0:  "- Requires Parallel Super Computer",
  wiki_other_desc_0_40_0_1:  "",
  wiki_other_desc_0_40_0_2:  "- Requires Communication Tower",
  wiki_other_desc_0_40_0_3:  "",
  wiki_other_desc_0_40_0_4:  "The machine has parallelism. Parallelism is the ability to perform the same action simultaneously in multiple threads.",
  wiki_other_desc_0_40_0_5:  "",
  wiki_other_desc_0_40_0_6:  "If we consider parallelism in the game, it is the execution of the same recipe type several times in one cycle (the energy consumption is proportional to the number of recipes executed).",
  wiki_other_desc_0_40_0_7:  "The machine allows you to spend Parallel Points (PP). Points are limited to Parallel Receiver: 4, 16, 64, 256.",
  wiki_other_desc_0_40_0_8:  "",
  wiki_other_desc_0_40_0_9:  "After installing the communication tower, you must configure the frequency with which the tower, computer and machines will work. It is configured through the laptop, by clicking on the controller",
  wiki_other_desc_0_40_0_10: "To transmit PP to the machine, you must install a Parallel Receiver in the machine. Then click on Parallel Receiver on the laptop and Parallel Transmitter on the computer.",
  wiki_other_desc_0_40_0_11: "",
  wiki_other_desc_0_40_0_12: "If the receiver/transmitter lights red, it is a connection error or no connection, if it lights yellow, it is successfully connected.",

  wiki_desc_0_41: "A basic miner for mining.",
  wiki_general_0_41: "The miner mines ore in the chunk in which it is located. ",
  wiki_other_title_0_41_0: "Mandatory!",
  wiki_other_desc_0_41_0_0: "Read in \"Mechanics\" section how the generation of minerals is arranged.",
  wiki_other_title_0_41_1: "Machine working",
  wiki_other_desc_0_41_1_0: "With the help of Miner Drill Hatch miner to produce minerals.",
  wiki_other_desc_0_41_1_1: "The Drill Hatch houses the Drill Head, a headband that has a strength, with the strength of the headband decreasing with each cycle of the miner.",
  wiki_other_desc_0_41_1_2: "",
  wiki_other_desc_0_41_1_3: "The miner has no bonuses for mining. Can only dig 0 layer.",
  wiki_other_title_0_41_2: "Important!",
  wiki_other_desc_0_41_2_0: "Only one miner can be in one chunk!",

  wiki_desc_0_42: "A electric basic miner for mining.",
  wiki_general_0_42: "The miner mines ore in the chunk in which it is located. Passively consumes Drilling Fluid per cycle.",
  wiki_other_title_0_42_0: "Mandatory!",
  wiki_other_desc_0_42_0_0: "Read in \"Mechanics\" section how the generation of minerals is arranged.",
  wiki_other_title_0_42_1: "Machine working",
  wiki_other_desc_0_42_1_0:  "With the help of Miner Drill Hatch miner to produce minerals.",
  wiki_other_desc_0_42_1_1: "The Drill Hatch houses the Drill Head, a headband that has a strength, with the strength of the headband decreasing with each cycle of the miner.",
  wiki_other_desc_0_42_1_2: "You can use different headband tiers. Headband tier means that a factor (headband tiers) is added to the base ore extraction (x1): Extraction = 1 + tier",
  wiki_other_desc_0_42_1_3: "",
  wiki_other_desc_0_42_1_4: "Miner has a bonus to mining. Crushing of excavated ore is performed (5% chance of crushing).",
  wiki_other_title_0_42_2: "Important!",
  wiki_other_desc_0_42_2_0: "Only one miner can be in one chunk!",

  wiki_desc_0_43: "A advanced electric basic miner for mining.",
  wiki_general_0_43: "The miner mines ore in the entire vein in which the chunk and the miner itself is located. Пассивно потребляет Drilling Fluid за цикл.",
  wiki_other_title_0_43_0: "Mandatory!",
  wiki_other_desc_0_43_0_0: "Read in \"Mechanics\" section how the generation of minerals is arranged.",
  wiki_other_title_0_43_1: "Machine working",
  wiki_other_desc_0_43_1_0:  "With the help of Miner Drill Hatch miner to produce minerals.",
  wiki_other_desc_0_43_1_1: "The Drill Hatch houses the Drill Head, a headband that has a strength, with the strength of the headband decreasing with each cycle of the miner.",
  wiki_other_desc_0_43_1_2: "You can use different headband tiers. Headband tier means that a factor (headband tiers) is added to the base ore extraction (x1): Extraction = 1 + tier",
  wiki_other_desc_0_43_1_3: "",
  wiki_other_desc_0_43_1_4: "Miner has a bonus to mining. Crushing of excavated ore is performed (50% chance of crushing).",
  wiki_other_desc_0_43_2_0: "With the Miner Enrichment Unit, the miner increases the yield of ore, and also does the first processing of this ore. ",
  wiki_other_desc_0_43_2_1: "",
  wiki_other_desc_0_43_2_2: "Enrichment Unit performs Flotation Unit recipes. The energy is summed by the prescription.",
  wiki_other_desc_0_43_2_3: "",
  wiki_other_desc_0_43_2_4: "Example (see picture): if you have Drill Head level 3, then the ore is mined x4, based on this:",
  wiki_other_desc_0_43_2_5: "- Energy consumption = 4 * 480 = 1,920 EU/t + Miner base consumption.",
  wiki_other_desc_0_43_2_6: "- Fluid consumption = 4 * 1000 = 4000L.",
  wiki_other_desc_0_43_2_7: "- Time = not included.",
  wiki_other_title_0_43_3: "Important!",
  wiki_other_desc_0_43_3_0: "Only one miner can be in one chunk!",

  wiki_desc_0_44: "Aerostate, balloon, etc. This multiblock is a platform to move in the game.",
  wiki_general_0_44: "You will need gas to move, most commonly Natural Gas or Refinery Gas.",
  wiki_other_title_0_44_0: " ",
  wiki_other_desc_0_44_0_0: "To register a platform, you will need the Aerostate item.",
  wiki_other_desc_0_44_0_1: "",
  wiki_other_desc_0_44_0_2: "You must open the platform gui with Shift and enter the platform name.",
  wiki_other_desc_0_44_0_3: "Then you can open the platform gui without the Shift.",
  wiki_other_desc_0_44_0_4: "",
  wiki_other_desc_0_44_0_5: "The platform interface is a list of platforms within a radius of 512 blocks.",
  wiki_other_desc_0_44_0_6: "",
  wiki_other_desc_0_44_0_7: "You can move to any of them if you have enough gas.",
  wiki_other_title_0_44_1: "Important!",
  wiki_other_desc_0_44_1_0: "The platform should be loaded with a Chunk Loader!",



  wiki_desc_1_0: 'The mechanism is needed to learn the recipes of high-level items (usually UHV+ dash). Can work with multi-amp Energy Hatch.',
  wiki_general_1_0: 'The Data Stick must be placed in the controller of the research station. The item you need to study to get the recipe - in the Object Holder.',
  wiki_other_desc_1_0_0_0: 'The Quantum Computer must provide the research station with the necessary amount of computation per second to study the prescription. ' +
    'If less computation than necessary, the study won`t start, if more, it will run faster. Energy Hatch level has no effect on the study speed.',
  wiki_other_desc_1_0_0_1: '',
  wiki_other_desc_1_0_0_2: 'The research station communicates with the quantum computer using Optical Fiber Cable. ' +
    'In the station the cable is connected to the data receiver (Optical Slave Connector), in the computer - to the data transmitter (Optical Master Connector).' +
    ' 1 transmitter can only be connected to 1 receiver. If several quantum computers are to be connected to the station, they can be connected in series by installing receivers in them.',
  wiki_other_desc_1_0_0_3: '',
  wiki_other_desc_1_0_0_4: 'For operation, the transmitter, receiver and the cable connecting them must be painted the same color. Fiber optic cables painted in different colors are not interconnected.',
  wiki_other_title_1_0_1: 'Important!',
  wiki_other_desc_1_0_1_0: 'It is forbidden to dismantle a structure in working order to avoid an explosion!',

  wiki_desc_1_1: 'The mechanism is needed to provide the Research station with computation. Can work with multi-amp Energy Hatch.',
  wiki_general_1_1: 'The quantum computer communicates with the research station via Optical Fiber Cable. ' +
    'In the station the cable is connected to the data receiver (Optical Slave Connector), in the computer to the data transmitter (Optical Master Connector). ' +
    '1 transmitter can only be connected to 1 receiver. If several quantum computers are to be connected to the station, they can be connected in series by installing receivers in them.',
  wiki_other_desc_1_1_0_0: 'The chips that provide computing and the heat sinks (Vent) that cool them are placed in computer racks (Computer Rack). ' +
    'Depending on the number of racks needed, you can change the length of the computer from 4 to 16 units. Different chips provide different numbers of calculations per second.',
  wiki_other_desc_1_1_0_1: '',
  wiki_other_desc_1_1_0_2: 'When the computer is running, the racks with the chips get hot. If an unbalanced cooling scheme is selected, if the rack heats up ' +
    's temperature to over 60% of the critical temperature, the chips in the rack will burn out and the rack will begin to cool down.',
  wiki_other_title_1_1_1: 'Energy consumption',
  wiki_other_desc_1_1_1_0: 'A quantum computer consumes 524,288 * (1 + n) EU/t,',
  wiki_other_desc_1_1_1_1: 'n - number of racks with chips (empty racks do not consume energy)',
  wiki_other_title_1_1_2: 'Structure Features',
  wiki_other_desc_1_1_2_0: 'The units in front of the computer fans (Computer Heat Vent) must be empty.',
  wiki_other_title_1_1_3: 'Important!',
  wiki_other_desc_1_1_3_0: 'It is forbidden to dismantle a structure in working order to avoid an explosion!',

  wiki_other_title_1_1_4: 'Uncertainty resolving in Uncertainty Resolver',
  wiki_other_desc_1_1_4_0: 'You just need to balance the lights around the focal points in the uncertainty hatch. There are 9 focal points in total, active ones are either green or red, you don\'t need to balance inactive ones.',
  wiki_other_desc_1_1_4_1: '',
  wiki_other_desc_1_1_4_2: 'If you take a closer look at the LEDs you will notice that they have 2 shades on their surface. Darker color denotes the affected area by the focal point. Only that area needs to be "balanced on top of the focal point" to satisfy it.',
  wiki_other_desc_1_1_4_3: '',
  wiki_other_desc_1_1_4_4: 'In the example i have highlighted the effect range of 2 focal points.',
  wiki_other_desc_1_1_4_5: '',
  wiki_other_desc_1_1_4_6: 'Buttons on the sides are used to pickup and replace 2 uncertain values.',
  wiki_other_desc_1_1_4_7: '',
  wiki_other_desc_1_1_4_8: 'Uncertainty Resolver X resolves uncertainty automatically.',

  wiki_desc_1_2: 'The mechanism allows you to store a large number of Data Stick with recipes of Assembly Lines and supply them with these recipes. Can work with multi-amp Energy Hatch.',
  wiki_general_1_2: 'Flash drives are stored in Data Access Hatch (Normal, Advanced, Automatable). ',
  wiki_other_desc_1_2_0_0: 'The data bank communicates with the assembly lines by means of fiber optic cables (Optical Fibre Cable). In the data bank the cable ' +
    'cable is connected to the Data Bank Master Connector and to the Assembly Line Slave Connector. 1 transmitter can only be connected to 1 receiver.',
  wiki_other_desc_1_2_0_1: '',
  wiki_other_desc_1_2_0_2: 'For operation, the transmitter, receiver and the cable connecting them must be painted the same color. Fiber optic cables painted in different colors are not interconnected.',
  wiki_other_desc_1_2_0_3: '',
  wiki_other_desc_1_2_0_4: 'The data bank spends 2,048 * (a * b + 1) EU/t,',
  wiki_other_desc_1_2_0_5: 'a >= 1 - number of bays with flash drives, ',
  wiki_other_desc_1_2_0_6: 'b >= 1 - number of transmitters.',
  wiki_other_title_1_2_1: 'Important!',
  wiki_other_desc_1_2_1_0: 'It is forbidden to dismantle a structure in working order to avoid an explosion!',



  //-------------

  wiki_machines_title_0_0_0: "Description",
  wiki_machines_body_0_0_0_0: "The world of IMPACT presents a completely unique system for generating fossil resources. ",
  wiki_machines_body_0_0_0_1: "",
  wiki_machines_body_0_0_0_2: "Despite the lack of the ability to detect veins with the naked eye, this generation provides a more comfortable mining experience.",
  wiki_machines_title_0_0_1: "Principle of ore generation",
  wiki_machines_body_0_0_1_0: "Ore is generated in regions 512x512 block, there are 64 different veins in a region, which are generated in 16 chunks (4x4).",
  wiki_machines_body_0_0_1_1: "",
  wiki_machines_body_0_0_1_2: "There are two layers to the game:",
  wiki_machines_body_0_0_1_3: "- Layer #0: Small ores, may contain only 1 type of ore",
  wiki_machines_body_0_0_1_4: "- Layer #1: Normal Ores, can contain up to 4 types of ore",
  wiki_machines_body_0_0_1_5: "",
  wiki_machines_body_0_0_1_6: "In the picture, layer #1 is selected, you can see that the vein consists of 16 cubes (chunks).",
  wiki_machines_body_0_0_1_7: "",
  wiki_machines_body_0_0_2_0: "Each chunk generates a certain amount of ore, depending on the level of the layer and type of vein.",
  wiki_machines_body_0_0_2_1: "",
  wiki_machines_body_0_0_2_2: "The quantities specified in a chunk are cycles. A cycle is the number of digging operations of the current chunk. ",
  wiki_machines_body_0_0_2_3: "",
  wiki_machines_title_0_0_3: "Geological Exploration",
  wiki_machines_body_0_0_3_0: "In the first stages you can find ore with a special tool - Ore Sampling Tool",
  wiki_machines_body_0_0_3_1: "",
  wiki_machines_body_0_0_3_2: "This tool allows you to determine from the rock which ore is in the current chunk.",
  wiki_machines_body_0_0_3_3: "Can only be used for layer #0",
  wiki_machines_body_0_0_3_4: "",
  wiki_machines_body_0_0_4_0: "In the early game it becomes easier to find ore by using ore prospectors.",
  wiki_machines_body_0_0_4_1: "",
  wiki_machines_body_0_0_4_2: "Ore Prospectors allow you to find not only ore, but also fluids.",
  wiki_machines_body_0_0_4_3: "",
  wiki_machines_body_0_0_5_0: "In the late game there are manual ore prospectors, which do not require anything but energy. The principle of operation is the same as that of blocks ore prospectors.",
  wiki_machines_body_0_0_5_1: "",
  wiki_machines_title_0_0_6: "Ore mining",
  wiki_machines_body_0_0_6_0: "To mine the ore, you will need miners:",
  wiki_machines_body_0_0_6_1: "",
  wiki_machines_body_0_0_6_2: "- Coal Miner: consume coal, mines ore in layer #0 (see wiki article)",
  wiki_machines_body_0_0_6_3: "",
  wiki_machines_body_0_0_6_4: "- Basic Electric Miner: able to mine ore in all layers, has a small bonus when digging (see article on the wiki)",
  wiki_machines_body_0_0_6_5: "",
  wiki_machines_body_0_0_6_7: "",
  wiki_machines_body_0_0_6_6: "- Advanced Electric Miner: able to mine ore in all layers, has a significant digging bonus, and also contains a flotation module (see the wiki article)",

}
