// This is just an example,
// so you can safely delete all default props below

export default {

  home: 'Главная',
  about: 'О Модпаке',
  download: 'Скачать',
  wiki: 'Википедия',

  //home page
  home_title_impact: 'Уникальный модпак на основе gregtech ',
  update_progress: 'Обновление 1.0.1.7',

  about_part1: 'Глобальный индустриальный модпак для Minecraft 1.7.10, основанный на GregTech 5 и различных модах, глубоко интегрированных друг с другом.  ' +
    'В Minecraft никогда не было такой интеграции с модами.',
  about_part2: 'Основным преимуществом этой сборки является модификация каждого мода под реалии GregTech. ' +
    'Именно здесь этот мод интегрирован в каждую эпоху, от базовых машин до межпространственных путешествий.',

  for_beginner: 'Для новичков',
  for_beginner1: 'Я впервые играю с GregTech, могу ли я освоить его здесь?',
  for_beginner2: 'Скорее нет, чем да, так как мы изменили довольно много механик по сравнению с ванильным GregTech.',

  gt_plus1: 'Не хотите добавлять GT++ в свой модпак?',
  gt_plus2: 'Нет, мы этого не хотим! Мы сделали мод, который полностью покрывает все внутриигровые потребности.',

  our_team: 'НАША КОМАНДА',
  our_team1: 'Над модпаком работают 2 человека: 4gname и Sportacus.',

  donate: 'Вы можете помочь проекту!',

  mod_list: 'Список модов',
  mod_list1: 'Последяя версия модпака',

  changelog: 'Список изменений',
  client: 'Клиент',
  server: 'Сервер',
  search: 'Поиск',
  download_modpack: 'Скачать Модпак',
  last_update: 'Последнее обновление',
  download_server_cores: 'Рекомендуемые серверные ядра',

  update_date_1015: '27.07.21',
  update_title_1015: 'Много багов…',
  update_desc_1015: 'Исправлено множество ошибок, новая версия NEI от GTNH-team и редизайн модпака.',
  update_date_1016: '02.08.21',
  update_title_1016: 'Ох, снова баги..',
  update_desc_1016: 'Исправлено множество ошибок, GT-P2P, главное меню и куча новых рецептов.',

  wiki_modpack: 'Вики по модпаку',
  wiki_desc: 'Описание',
  wiki_general: 'Главное',

  wiki_decs_0: 'This machine is designed for the production of charcoal / coke coal and creosote in the early stages.',
  wiki_general_0: 'The oven carries out recipes that can be seen at NEI.',
  wiki_other_desc_0_0_0: 'This machine has no unusual mechanics. An important note — all recipes are completed in the same time: 90 seconds.',

  wiki_decs_1: 'Designed to generate water at the initial stages and in hard-to-reach places without power supply.',
  wiki_general_1: 'The machine generates water without electricity depending on the biome in which the controller is located.',
  wiki_other_title_1_0: 'Water generation coefficient',
  wiki_other_desc_1_0_0: 'Water generation coefficient = h. The ratio is changed using Output Hatch:',
  wiki_other_desc_1_0_1: '— Pump Output Hatch: h = 1',
  wiki_other_desc_1_0_2: '— ULV Output Hatch: h = 2',
  wiki_other_desc_1_0_3: '— LV Output Hatch: h = 3',

  wiki_decs_2: 'Designed for woodworking, since all other woodworking mechanics are disabled (except hand tools), you will need this machine for processing.',
  wiki_general_2: 'The machine has 3 operating modes. Modes are switched using Screwdriver.',
  wiki_other_title_2_0: 'Mode 1. Planks & Sawdust:',
  wiki_other_desc_2_0_0: 'This mode allows you to get boards and sawdust from logs, if you have an Output Bus ULV of the shooting range, you will only get boards at the output.',
  wiki_other_title_2_1: 'Mode 2. Wood Pulp & Sawdust:',
  wiki_other_desc_2_1_0: 'This mode allows you to get wood pulp and sawdust from logs with water, if you have an Output Bus ULV of the range, you will only get wood pulp at the output.',
  wiki_other_title_2_2: 'Mode 3. Only Sawdust:',
  wiki_other_desc_2_2_0: 'This mode allows you to get only sawdust from the logs.',

  wiki_decs_3: 'The principle of operation of a pyrolysis oven is based on the thermal decomposition of organic substances into pyrolysis gases and solid residues.',
  wiki_general_3: 'The machine has a unique mechanics — product output during operation.',
  wiki_other_title_3_0: 'Principle of operation',
  wiki_other_desc_3_0_0: 'During («Time») of the recipe, gases and solid fuels are released:',
  wiki_other_desc_3_0_1: '— At 7 seconds — Carbon Monoxide (72L)',
  wiki_other_desc_3_0_2: '— At 14 seconds — Hydrogen Gas (288L)',
  wiki_other_desc_3_0_3: '— At 21 seconds — Methane Gas (144L)',
  wiki_other_desc_3_0_4: '— At 28 seconds — CO2 Gas (216L)',
  wiki_other_desc_3_0_5: '— At 35 seconds — Wood Tar (1440L) and Charcoal (x5)',

  wiki_decs_4: 'The principle of operation of a pyrolysis oven is based on the thermal decomposition of organic substances into pyrolysis gases and solid residues.',
  wiki_general_4: 'The advanced Pyrolysis Oven differs from the conventional Pyrolysis Oven in that it is parallel (several recipes are executed at the same time).',
  wiki_other_title_4_0: 'Principle of operation',
  wiki_other_desc_4_0_0: 'Principle of operation: During («Time») of the recipe, gases and solid fuels are released:',
  wiki_other_desc_4_0_1: '— At 7 seconds — Carbon Monoxide (72L)',
  wiki_other_desc_4_0_2: '— At 14 seconds — Hydrogen Gas (288L)',
  wiki_other_desc_4_0_3: '— At 21 seconds — Methane Gas (144L)',
  wiki_other_desc_4_0_4: '— At 28 seconds — CO2 Gas (216L)',
  wiki_other_desc_4_0_5: '— At 35 seconds — Wood Tar (1440L) and Charcoal (x5)',
  wiki_other_title_4_1: 'Important!',
  wiki_other_desc_4_1_0: 'The machine, depending on the tier Energy Hatch, performs several recipes at a time (LV — 2x, MV — 4x, HV — 6x .. Tier * 2)',
  wiki_other_title_4_2: 'Energy consumption',
  wiki_other_desc_4_2_0: 'EU / t = EU / t (prescription) * number of concurrent recipes * Energy Hatch tier / 2',

  wiki_decs_5: 'Designed for pumping water from bedrock using electricity.',
  wiki_general_5: 'The machine pumps out water from bedrock using electricity, depending on the biome in which the controller is located, and Energy Hatch and Output Hatch range.',
  wiki_other_title_5_0: 'Water generation coefficient',
  wiki_other_desc_5_0_0: 'Water generation coefficient = h. The coefficient is changed using the Energy Hatch and Output Hatch tier.',
  wiki_other_title_5_1: 'Biome Coefficient',
  wiki_other_desc_5_1_0: 'Biome coefficient = b. The coefficient is changed depending on the biome the controller is located in:',
  wiki_other_desc_5_1_1: '— Ocean, River: b = 1000 L/s',
  wiki_other_desc_5_1_2: '— Swampland: b = 800 L/s',
  wiki_other_desc_5_1_3: '— Jungle: b = 350 L/s',
  wiki_other_desc_5_1_4: '— Snow, Iceland: b = 300 L/s',
  wiki_other_desc_5_1_5: '— Plains, Forest: b = 250 L/s',
  wiki_other_desc_5_1_6: '— Taiga: b = 175 L/s',
  wiki_other_desc_5_1_7: '— Beach: b = 170 L/s',
  wiki_other_desc_5_1_8: '— Other: b = 100 L/s',
  wiki_other_title_5_2: 'Water generation',
  wiki_other_desc_5_2_0: 'Water is generated according to the following formula:',
  wiki_other_desc_5_2_1: 'Water generation (L/s) = (1 * 2 ^ h) * 2 * b * 20',

  wiki_decs_6: 'The Space Satellite allows for wireless communication between machines on earth.',
  wiki_general_6: '— Need a Communication Tower',
  wiki_other_title_6_0: 'Principle of operation',
  wiki_other_desc_6_0_0: 'After installing the Space Satellite, you must tune the frequency using your Laptop.',
  wiki_other_desc_6_0_1: 'Communication Transmitter is used for frequency setting.',
  wiki_other_title_6_1: 'Important!',
  wiki_other_desc_6_1_0: 'One satellite is enough for the game.',
  wiki_other_desc_6_1_1: 'The satellite does not require electrical power.',
  wiki_other_desc_6_2_0: 'Setting the frequency for the Space Satellite',

  wiki_decs_7: 'The Communication Tower allows wireless communication between the satellite in orbit and machines on the «Earth».',
  wiki_general_7: '— Need a Space Satellite',
  wiki_other_title_7_0: 'Principle of operation',
  wiki_other_desc_7_0_0: 'After installing the Space Satellite, you must tune the frequency using your Laptop.',
  wiki_other_desc_7_0_1: ' ',
  wiki_other_desc_7_0_2: 'Communication Receiver is used to configure the connection. The frequency must match the satellite frequency. To establish communication, you need to connect all 4 receivers.',
  wiki_other_title_7_1: 'Important!',
  wiki_other_desc_7_1_0: 'The tower has a radius of operation — 256 blocks, it is counted from the controller.',
  wiki_other_desc_7_1_1: 'Several towers can be connected to one frequency — the satellite frequency.',
  wiki_other_desc_7_1_2: 'The tower does not require electrical power.',
  wiki_other_desc_7_1_3: ' ',
  wiki_other_desc_7_1_4: 'Setting the frequency for connecting the Communication Tower to the satellite',

  wiki_decs_8: 'There are 3 tiers of the reactor, they differ in structure and the amount of rods (1, 9 or 25). ' +
    'Designed for the generation of conventional / superheated steam and for the extraction of radioactive resources.',
  wiki_general_8: 'The nuclear reactor has 2 modes of operation, Default Mode and Fast Decay Mode. Each mode includes 2 types of fuel: regular rods and MOX rods.',
  wiki_other_title_8_0: 'Default Mode',
  wiki_other_desc_8_0_0: 'Regular rods generate steam. MOX rods generate superheated steam, but it is important that all the rods in the reactor are MOX, otherwise the regime will remain as with regular rods.',
  wiki_other_title_8_1: 'Fast Decay Mode',
  wiki_other_desc_8_1_0: 'This mode allows the rapid decay of nuclear fuel. Fuel decay occurs 5 times faster than the Default mode. In this mode, the reactor consumes Coolant and produces Hot Coolant.',
  wiki_other_title_8_2: 'Reactor control',
  wiki_other_desc_8_2_0: '1. Current mode of the reactor.',
  wiki_other_desc_8_2_1: '2. Input / Output fluids.',
  wiki_other_desc_8_2_2: '3. MOX fuel indicator.',
  wiki_other_desc_8_2_3: '4. Temperature indicator.',
  wiki_other_desc_8_2_4: '5. Up the level of all rods completely.',
  wiki_other_desc_8_2_5: '6. Up / Down the level for all rods by 10%.',
  wiki_other_desc_8_2_6: '',
  wiki_other_desc_8_2_7: 'Reactor control',
  wiki_other_title_8_3: 'Rod control',
  wiki_other_desc_8_3_0: '1. Up / Down the level for all rods by 10%.',
  wiki_other_desc_8_3_1: '2. Fuel slot.',
  wiki_other_desc_8_3_2: '3. Rod level indicator.',
  wiki_other_desc_8_3_3: '4. If you visit the fuel, the duration of the fuel burning is subtracted in proportion to the level of the rod.',
  wiki_other_desc_8_3_4: '',
  wiki_other_desc_8_3_5: 'Rod control',

  wiki_decs_9: 'The supercomputer allows parallels to be distributed to Impact machines.',
  wiki_general_9: '— Need a Space Satellite',
  wiki_other_desc_9_0_0: '— Need a Communication Tower',
  wiki_other_desc_9_0_1: '',
  wiki_other_desc_9_0_2: 'The computer stores Parallel Point (PP), with the possibility of increasing or spending them. Points are needed to distribute parallels to machines, each machine is limited by the number of parallels: 4, 16, 64, 256.',
  wiki_other_desc_9_0_3: '',
  wiki_other_desc_9_0_4: 'What is parallelism? Parallelism is the ability to simultaneously perform the same type of action in several threads.',
  wiki_other_desc_9_0_5: '',
  wiki_other_desc_9_0_6: 'If we consider parallels in the game, then this is the execution of one type of recipe several times at one time (while the energy consumption is proportional to the number of recipes being executed).',
  wiki_other_desc_9_0_7: '',
  wiki_other_desc_9_0_8: 'The structure of the computer can change (in length), the maximum length is 16 blocks, the minimum is 2.',
  wiki_other_title_9_1: 'Principle of operation',
  wiki_other_desc_9_1_0: 'After installing the communication tower, it is necessary to tune the frequency with which the tower, computer and machines will worked. Are tuned through the laptop.',
  wiki_other_desc_9_1_1: '',
  wiki_other_desc_9_1_2: 'There is a Computer Rack to control the points of parallels. The Computer Rack has 4 slots that fit the Parallel CPU. There are 4 types of processors that produce: 4, 16, 64, 256 PP.',
  wiki_other_desc_9_1_3: '',
  wiki_other_desc_9_1_4: 'Parallel Transmitter is used to transmit parallelism. Parallel Transmitter there are 4 tiers that transmit: 4, 16, 64, 256 PP. When installing the transmitter, the computer will immediately reserve the required amount of PP for the transmitter to work.',
  wiki_other_desc_9_1_5: '',
  wiki_other_desc_9_1_6: 'To transfer the PP to the machine you need, you need to install the Parallel Receiver in it. Next, click on the Parallel Receiver using your laptop and then click on the Parallel Transmitter on your computer.',
  wiki_other_desc_9_1_7: 'If the receiver / transmitter is lit red — there is a connection error or there is no connection, if it is lit yellow — a successful connection.',
  wiki_other_title_9_2: 'Important!',
  wiki_other_desc_9_2_0: 'The power consumption of a computer is calculated using the following formula:',
  wiki_other_desc_9_2_1: 'Consumption (EU/t) = 8192 + Max PP.',
  wiki_other_desc_9_2_2: 'Max PP — the total amount of PP from the Parallel Processors installed in the computer.',
  wiki_other_desc_9_2_3: '',
  wiki_other_desc_9_2_4: 'Setting the frequency for connecting the Computer to the Communication Tower',
  wiki_other_desc_9_3_0: 'Parallel Processors in a Computer Rack',
  wiki_other_desc_9_4_0: 'Setting up the transmit of PP from the computer to the machine',

}
